<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.wink.example</groupId>
    <artifactId>GoogleDocs-client</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Wink Examples Clients :: GoogleDocs</name>
    <properties>
        <module.relative.path>../../../</module.relative.path>
    </properties>
    <parent>
        <groupId>org.apache.wink.example</groupId>
        <artifactId>client</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <build>
        <finalName>GoogleDocs-client</finalName>
    </build>
    <!-- Dependency on Symphony SDK library -->
    <dependencies>
    	<dependency>
    	  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.2</version>
  		</dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-client</artifactId>
        </dependency>
    </dependencies>
</project>
