# wink

./: .gitignore  BUILDING.txt  KEYS  LICENSE  NOTICE  howToBuild.txt  log  pom.xml  release_notes.txt  src.xml
wink-assembly/apache-wink/: pom.xml
wink-assembly/apache-wink/binarydist/: LICENSE  NOTICE
wink-assembly/apache-wink/src/main/assembly/: distbin.xml  distsrc.xml
wink-assembly/wink-assembly-aggregatejar/: DEPENDENCIES  NOTICE  pom.xml
wink-assembly/wink-assembly-aggregatejar-osgi/: pom.xml
wink-assembly/wink-assembly-aggregatejar/src/main/assembly/: aggregatejar.xml
wink-client/wink-apache-client/: pom.xml
wink-component-test-support/: pom.xml
wink-component-test-support/src/main/resources/: logging.properties
wink-component-test-support/src/main/xsd/: age.xsd  appCategory.xsd  appService.xsd  asf.xsd  atom.xsd  openSearch1_1.xsd  xhtml.xsd  xml.xsd
wink-component-test-support/src/site/: site.xml
wink-examples/: pom.xml  readme.txt
wink-examples/apps/: pom.xml
wink-examples/apps/Bookmarks/: build.xml  pom.xml  readme.txt
wink-examples/apps/Bookmarks/src/site/: site.xml
wink-examples/apps/Bookmarks/src/site/apt/: index.apt
wink-examples/apps/HelloWorld/: build.xml  pom.xml  readme.txt
wink-examples/apps/HelloWorld/src/site/: site.xml
wink-examples/apps/HelloWorld/src/site/apt/: index.apt
wink-examples/apps/QADefect/: build.xml  defect.xsd  pom.xml  readme.txt
wink-examples/apps/QADefect/src/site/: site.xml
wink-examples/apps/QADefect/src/site/apt/: index.apt
wink-examples/apps/QADefectWithSpring/: build.xml  defect.xsd  pom.xml  readme.txt
wink-examples/apps/SimpleDefects/: build.properties  build.xml  defect.xsd  pom.xml  readme.txt
wink-examples/apps/SimpleDefects/src/site/: site.xml
wink-examples/client/: pom.xml
wink-examples/client/GoogleDocs-client/: build.xml  pom.xml  readme.txt
wink-examples/client/GoogleDocs-client/src/site/: site.xml
wink-examples/client/QADefects-client/: build.xml  pom.xml  readme.txt
wink-examples/client/QADefects-client/src/site/: site.xml
wink-examples/client/ReadRSS-client/: build.properties  build.xml  pom.xml
wink-examples/client/src/site/: site.xml
wink-examples/core/: pom.xml
wink-examples/core/CustomContext/: build.xml  pom.xml  readme.txt
wink-examples/core/CustomExceptionMapper/: build.xml  pom.xml  readme.txt
wink-examples/core/Jaxb/: build.xml  pom.xml  readme.txt
wink-examples/core/Jaxb/src/site/: site.xml
wink-examples/core/Jaxb/src/site/apt/: index.apt
wink-examples/core/Preconditions/: build.xml  pom.xml  readme.txt
wink-examples/core/Preconditions/src/site/: site.xml
wink-examples/ext/: pom.xml
wink-examples/ext/Asset/: build.properties  build.xml  pom.xml  readme.txt
wink-examples/ext/DynamicResource/: build.xml  pom.xml  readme.txt
wink-examples/ext/DynamicResource/src/site/: site.xml
wink-examples/ext/History/: build.xml  defect.xsd  pom.xml  readme.txt
wink-examples/ext/History/src/site/: site.xml
wink-examples/ext/LinkBuilders/: build.xml  pom.xml  readme.txt
wink-examples/ext/MultiPart/: build.xml  pom.xml
wink-examples/ext/OSGi/: pom.xml
wink-examples/ext/RuntimeRegistration/: build.xml  pom.xml  readme.txt
wink-examples/ext/Scope/: build.xml  pom.xml  readme.txt
wink-examples/ext/Spring/: build.xml  pom.xml  readme.txt
wink-examples/ext/Spring/src/site/: site.xml
wink-examples/ext/WebDAV/: build.xml  pom.xml  readme.txt
wink-examples/ext/WebDAV/src/site/: site.xml
wink-examples/src/site/: site.xml
wink-examples/src/site/apt/: index.apt
wink-itests/wink-itest/: pom.xml
wink-itests/wink-itest-osgi/wink-itest-simple-osgi/: pom.xml
wink-itests/wink-itest/wink-example-helloworld/: pom.xml
wink-itests/wink-itest/wink-itest-client/: pom.xml
wink-itests/wink-itest/wink-itest-client-timeout/: pom.xml
wink-itests/wink-itest/wink-itest-contentencode/: pom.xml
wink-itests/wink-itest/wink-itest-context/: pom.xml
wink-itests/wink-itest/wink-itest-extra-providers/: pom.xml
wink-itests/wink-itest/wink-itest-filter/: pom.xml
wink-itests/wink-itest/wink-itest-inheritance/: pom.xml
wink-itests/wink-itest/wink-itest-jsr250-lifecycle/: pom.xml
wink-itests/wink-itest/wink-itest-params/: pom.xml
wink-itests/wink-itest/wink-itest-providers/: pom.xml
wink-itests/wink-itest/wink-itest-targeting/: pom.xml
wink-itests/wink-itest/wink-itest-validation/: pom.xml
wink-jcdi-server/: pom.xml
wink-jcdi-server/src/test/resources/: arquillian.xml
wink-json4j/: pom.xml
wink-json4j/src/test/resources/: atom-xml-entry1  atom-xml-feed1  complex.xml  long-text.xml  simple.xml  simple_broken.xml  utf8-array.xml  utf8-lowerchar.xml  utf8_basic.json  utf8_basic_array.json  utf8_helloworld_ko.json  utf8_lowerchar.json  utf8_ordered.json
wink-osgi/: pom.xml
wink-providers/: pom.xml
wink-providers/wink-abdera-provider/: pom.xml
wink-providers/wink-jackson-provider/: pom.xml
wink-providers/wink-jaxbcollection-provider/: pom.xml
wink-providers/wink-jettison-provider/: pom.xml
wink-providers/wink-json-provider/: pom.xml
wink-providers/wink-json4j-provider/: pom.xml
wink-providers/wink-protobuf-provider/: pom.xml
wink-providers/wink-thrift-provider/: pom.xml
wink-providers/wink-thrift-provider/src/test/resources/: addressbook.thrift
wink-scripts/wink-dist/: DEPENDENCIES  DISCLAIMER  NOTICE  bin.xml  build.xml  dist.xml  pom.xml  readme.txt  src.xml
wink-scripts/wink-dist/binarydist/: LICENSE  NOTICE
wink-scripts/wink-site-deploy/: pom.xml  revisionSiteLinksOrigin.html
wink-server/: pom.xml
wink-server/src/main/resources/HtmlDefaultRepresentation/: defaultHtmlCollection.jsp  defaultHtmlEntry.jsp
wink-server/src/site/: site.xml
wink-server/src/site/apt/: index.apt
wink-server/src/test/resources/: configuration.properties
wink-server/src/test/resources/etc/: JAXBElementProviderTest.txt
wink-spring-support/: pom.xml
wink-webdav/: pom.xml
wink-webdav/src/main/: xsdconfig
wink-webdav/src/main/xsd/: webdav.xsd
wink-webdav/src/site/: site.xml
wink-webdav/src/site/apt/: index.apt
(+2059 files in other folders)
