<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.wink</groupId>
    <artifactId>wink</artifactId>
    <version>1.1.2-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache Wink</name>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>6</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.aggregate>true</javadoc.aggregate>
        <javadoc.exclude.patterns>*.internal:org.apache.wink.example.*:org.apache.wink.example:org.apache.wink.itest.*:org.apache.wink.itest:org.apache.wink.jaxrs.test.*:org.apache.wink.jaxrs.test:org.slf4j.impl.*:org.apache.wink.test.*:org.apache.wink.logging.*</javadoc.exclude.patterns>
        <maven.compile.source>1.5</maven.compile.source>
        <maven.compile.target>1.5</maven.compile.target>
    </properties>
    <modules>
        <module>wink-component-test-support</module>
        <module>wink-common</module>
        <module>wink-server</module>
        <module>wink-client</module>
        <module>wink-client-apache-httpclient</module>
        <module>wink-spring-support</module>
        <module>wink-webdav</module>
        <module>wink-providers</module>
        <module>wink-guice-server</module>
        <module>wink-examples</module>
        <module>wink-assembly</module>
    </modules>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/wink/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/wink/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/incubator/wink/trunk</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>**/src/**</include>
                        <include>**/wink*/**</include>
                        <include>**/pom.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/DISCLAIMER</exclude>
                        <exclude>**/DEPENDENCIES</exclude>
                        <exclude>**/NOTICE</exclude>
                        <exclude>**/.*</exclude>
                        <exclude>**/.*/**</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.docx</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.pdf</exclude>
                        <exclude>**/target/**</exclude>

                        <!-- The following files cannot technically have a license file due to compatibiity issues with spec API JAR -->
                        <exclude>wink-common/src/main/resources/META-INF/services/javax.ws.rs.ext.RuntimeDelegate</exclude>

                        <!-- The following list of files should have the LICENSE in them as comments but don't have an extension so would generate a warning -->
                        <exclude>wink-providers/wink-json-provider/src/main/resources/META-INF/wink-application</exclude>
                        <exclude>wink-providers/wink-abdera-provider/src/main/resources/META-INF/wink-application</exclude>
                        <exclude>wink-providers/wink-jettison-provider/src/main/resources/META-INF/wink-application</exclude>

                        <exclude>wink-common/src/main/resources/META-INF/core/wink-providers</exclude>
                        <exclude>wink-server/src/main/resources/META-INF/server/wink-providers</exclude>

                        <exclude>wink-examples/apps/SimpleDefects/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/apps/HelloWorld/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/apps/QADefect/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/apps/Bookmarks/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/core/Preconditions/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/core/CustomExceptionMapper/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/core/CustomContext/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/core/Jaxb/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/ext/Asset/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/ext/Scope/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/ext/History/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/ext/LinkBuilders/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/ext/DynamicResource/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/ext/MultiPart/src/main/webapp/WEB-INF/application</exclude>
                        <exclude>wink-examples/ext/WebDAV/src/main/webapp/WEB-INF/application-dav</exclude>

                        <exclude>wink-itests/wink-itest/wink-itest-targeting/src/main/java/org/apache/wink/itest/contentnegotiation/jaxb.index</exclude>
                        <exclude>wink-server/src/test/resources/META-INF/mailcap</exclude>

                        <!-- The following is a binary file used for test -->
                        <exclude>wink-examples/ext/MultiPart/src/test/resources/org/apache/wink/example/multipart/file1</exclude>
                    </excludes>
                    <useDefaultExcludes>false</useDefaultExcludes>
                    <mapping>
                        <app>SCRIPT_STYLE</app>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ianal-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify-legal-files</goal>
                        </goals>
                        <configuration>
                            <strict>true</strict>
                            <searchPaths>
                                <searchPath>apache-wink-${project.version}</searchPath>
                                <searchPath>apache-wink-${project.version}-src</searchPath>
                                <searchPath>meta-inf</searchPath>
                                <searchPath>META-INF</searchPath>
                            </searchPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                                <resourceBundle>org.apache:apache-incubator-disclaimer-resource-bundle:1.1</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>ianal-maven-plugin</artifactId>
                    <version>1.0-alpha-1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <dependencies>
                        <!--
                            Override dependencies to use Ant 1.7.0 with
                            regular expressions and maven support
                        -->
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>1.7.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-apache-regexp</artifactId>
                            <version>1.7.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven</groupId>
                            <artifactId>maven-artifact-ant</artifactId>
                            <version>2.0.4</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compile.source}</source>
                        <target>${maven.compile.target}</target>
                        <encoding>UTF-8</encoding>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <wtpversion>1.5</wtpversion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.15</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifest-entries>
                                <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                            </manifest-entries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <!--
                            HACK: Include legal files explicity,
                            otherwise they will end up in the wrong path
                            or in another jar file in the war. NOTE:
                            targetPath is broken for webResources (as
                            documented)
                        -->
                        <webResources>
                            <resource>
                                <directory>${project.build.outputDirectory}</directory>
                                <includes>
                                    <include>META-INF/LICENSE*</include>
                                    <include>META-INF/NOTICE*</include>
                                    <include>META-INF/DISCLAIMER*</include>
                                    <include>META-INF/DEPENDENCIES*</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagBase>https://svn.apache.org/repos/asf/incubator/wink/tags</tagBase>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                    <version>2.0</version>
                </plugin>

                <!-- Add manifest configuration since it is not defined in apache pom-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Add manifest configuration since it is not defined in apache pom-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Repositories that we are working with -->
    <!--
        <repositories> <repository> <id>central</id> <url>TBD</url>
        </repository> <repository> <id>snapshots</id> <url>TBD</url>
        <releases> <enabled>false</enabled> </releases> <snapshots>
        <enabled>true</enabled> </snapshots> </repository>
        </repositories>
    -->

    <!-- plugins repositories that we will download from -->
    <!--
        <pluginRepositories> <pluginRepository> <id>central</id>
        <url>TBD</url> </pluginRepository> <pluginRepository>
        <id>snapshots</id> <url>TBD</url> <releases>
        <enabled>false</enabled> </releases> <snapshots>
        <enabled>true</enabled> </snapshots> </pluginRepository>
        </pluginRepositories>
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-component-test-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-spring-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-json-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-client-apache-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-abdera-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-jettison-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-webdav</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd party dependencies -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
                <version>2.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <scope>test</scope>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.11</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.11</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.5.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee_1.4_spec</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20080701</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
                <!--
                    Fix for test's re-run
                    http://jira.codehaus.org/browse/SUREFIRE-257
                -->
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <!--
                    End of :Fix for test's re-run
                    http://jira.codehaus.org/browse/SUREFIRE-257
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <!--
			This profile should be activated during CI build.
		-->
        <profile>
            <id>CIBuild</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>build</name>
                    <value>CI</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <excludePackageNames>${javadoc.exclude.patterns}</excludePackageNames>
                            <maxmemory>1024m</maxmemory>
                            <minmemory>512m</minmemory>
                            <groups>
                                <group>
                                    <title>Common Packages</title>
                                    <packages>org.apache.wink.common*</packages>
                                </group>
                                <group>
                                    <title>Server Packages</title>
                                    <packages>org.apache.wink.server*</packages>
                                </group>
                                <group>
                                    <title>Client Packages</title>
                                    <packages>org.apache.wink.client*</packages>
                                </group>
                                <group>
                                    <title>Spring Support Packages</title>
                                    <packages>org.apache.wink.spring*</packages>
                                </group>
                                <group>
                                    <title>WebDAV Packages</title>
                                    <packages>org.apache.wink.webdav*</packages>
                                </group>
                            </groups>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <!--
                properties>
                <distribution.deploy.directory>ast</distribution.deploy.directory>
                </properties -->
        </profile>
        <profile>
            <id>wink-itests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>wink.itests</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>wink-itests</module> 
            </modules>
        </profile>
        <profile>
            <!-- users can specify -Djava.util.logging.config.file=/full/path/to/logging.properties to turn on
                 logging for any given maven build in any project.  There is a default
                 logging.properties in wink-component-test-support/src/main/resources. -->
            <id>Log</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>java.util.logging.config.file</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <systemProperties>
                                <property>
                                    <name>java.util.logging.config.file</name>
                                    <value>${java.util.logging.config.file}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <inceptionYear>2009</inceptionYear>
</project>
