<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.wink</groupId>
    <artifactId>wink</artifactId>
    <version>0.1-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wink</name>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>6</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.aggregate>true</javadoc.aggregate>
        <javadoc.exclude.patterns>*internal:org.apache.wink.example</javadoc.exclude.patterns>
        <site.deploy.dir>C:/wink/buildsReports</site.deploy.dir>
        <file.system.site.deploy.dir>C:/wink/reports</file.system.site.deploy.dir>
        <distribution.deploy.directory.snapshots>TBD</distribution.deploy.directory.snapshots>
        <distribution.deploy.directory.release>TBD</distribution.deploy.directory.release>
        <distribution.deploy.directory>${distribution.deploy.directory.snapshots}</distribution.deploy.directory>
        <distribution.url>http://TBD/</distribution.url>
    </properties>
    <modules>
        <module>wink-component-test-support</module>
        <module>wink-common</module>
        <module>wink-server</module>
        <module>wink-client</module>
        <module>wink-client-apache-httpclient</module>
        <module>wink-spring-support</module>
        <module>wink-webdav</module>
        <module>wink-examples</module>
        <module>wink-scripts</module>
    </modules>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/wink/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/wink/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/incubator/wink/trunk</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>**/src/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.docx</exclude>
                        <exclude>**/*.pdf</exclude>
                        <exclude>javax.ws.rs.ext.RuntimeDelegate</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <app>SCRIPT_STYLE</app>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ianal-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify-legal-files</goal>
                        </goals>
                        <configuration>
                            <strict>true</strict>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>ianal-maven-plugin</artifactId>
                    <version>1.0-alpha-1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <dependencies>
                        <!--
                            Override dependencies to use Ant 1.7.0 with
                            regular expressions and maven support
                        -->
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>1.7.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-apache-regexp</artifactId>
                            <version>1.7.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven</groupId>
                            <artifactId>maven-artifact-ant</artifactId>
                            <version>2.0.4</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!--
                    Build number plug in, should be un comment when
                    defining SVN <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0-beta-2</version> <configuration>
                    <doCheck>false</doCheck> <doUpdate>false</doUpdate>
                    </configuration> </plugin>
                -->
                <!-- Write the revision to the Manifest -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Revision>${buildNumber}</Implementation-Revision>
                                <BuildSystemVersion>${buildVersion}</BuildSystemVersion>
                                <BuildBranchName>${buildBranch}</BuildBranchName>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <wtpversion>1.5</wtpversion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.15</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <!--
                            HACK: Include legal files explicity,
                            otherwise they will end up in the wrong path
                            or in another jar file in the war. NOTE:
                            targetPath is broken for webResources (as
                            documented)
                        -->
                        <webResources>
                            <resource>
                                <directory>${project.build.outputDirectory}</directory>
                                <includes>
                                    <include>META-INF/LICENSE*</include>
                                    <include>META-INF/NOTICE*</include>
                                    <include>META-INF/DISCLAIMER*</include>
                                    <include>META-INF/DEPENDENCIES*</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Repositories that we are working with -->
    <!--
        <repositories> <repository> <id>central</id> <url>TBD</url>
        </repository> <repository> <id>snapshots</id> <url>TBD</url>
        <releases> <enabled>false</enabled> </releases> <snapshots>
        <enabled>true</enabled> </snapshots> </repository>
        </repositories>
    -->

    <!-- plugins repositories that we will download from -->
    <!--
        <pluginRepositories> <pluginRepository> <id>central</id>
        <url>TBD</url> </pluginRepository> <pluginRepository>
        <id>snapshots</id> <url>TBD</url> <releases>
        <enabled>false</enabled> </releases> <snapshots>
        <enabled>true</enabled> </snapshots> </pluginRepository>
        </pluginRepositories>
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-component-test-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-spring-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd party dependencies -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
                <version>2.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <scope>test</scope>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee_1.4_spec</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
                <classifier>sources</classifier>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.4</version>
                <classifier>sources</classifier>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20080701</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <!--
                This plugin creates the changelog report for each
                module. Should be un comment when the repository is
                define
            -->
            <!--
                <plugin> <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <reportSets> <reportSet> <id>changelog-report</id>
                <reports> <report>changelog</report> </reports>
                </reportSet> </reportSets> <configuration>
                <type>range</type> <range>30</range> </configuration>
                </plugin>
            -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <!-- <report>dependencies</report> -->
                            <report>dependency-convergence</report>
                            <report>project-team</report>
                            <report>license</report>
                            <!-- report>scm</report-->
                            <!-- report>mailing-list</report-->
                            <!-- report>cim</report-->
                            <!-- report>issue-tracking</report-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <!--
                    Fix for test's re-run
                    http://jira.codehaus.org/browse/SUREFIRE-257
                -->
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <!--
                    End of :Fix for test's re-run
                    http://jira.codehaus.org/browse/SUREFIRE-257
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <developers>
        <developer>
            <id>baram</id>
            <name>Eli Baram</name>
            <email>eliezer.baram@hp.com</email>
            <roles>
                <role>project manager</role>
            </roles>
        </developer>
        <developer>
            <id>shadi</id>
            <name>Tomer Shadi</name>
            <email>tomer.shadi@hp.com</email>
            <roles>
                <role>project architect</role>
            </roles>
        </developer>
        <developer>
            <id>snitkovsky</id>
            <name>Martin Snitkovsky</name>
            <email>martin.snitkovsky@hp.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>elman</id>
            <name>Elman Michael</name>
            <email>elman@hp.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>fischer</id>
            <name>Nadav Fischer</name>
            <email>nadav.fischer@hp.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>cohen</id>
            <name>Tali Alsaigh Cohen</name>
            <email>tali.alsaigh-cohen@hp.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <profiles>
        <!--
            This profile should be activated during CI build.
        -->
        <profile>
            <id>CI Build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>build</name>
                    <value>CI</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Hudson  fails with obertura-maven-plugin. Comment it out   
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <instrumentation>
                                <ignores>
                                    <ignore>org.apache.commons.logging.*</ignore>
                                </ignores>
                                <excludes>
                                    <exclude>apache/wink/common/internal/model/admin/**/*.class</exclude>
                                </excludes>
                            </instrumentation>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                        </configuration>
                    </plugin>
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <!--additionalJOption>-J-Xmx512m</additionalJOption-->
                        <configuration>
                            <excludePackageNames>${javadoc.exclude.patterns}</excludePackageNames>
                            <maxmemory>1024m</maxmemory>
                            <minmemory>512m</minmemory>
                            <aggregate>${javadoc.aggregate}</aggregate>
                            <groups>
                                <group>
                                    <title>Common Packages</title>
                                    <packages>org.apache.wink.common*</packages>
                                </group>
                                <group>
                                    <title>Server Packages</title>
                                    <packages>org.apache.wink.server*</packages>
                                </group>
                                <group>
                                    <title>Client Packages</title>
                                    <packages>org.apache.wink.client*</packages>
                                </group>
                                <group>
                                    <title>Spring Support Packages</title>
                                    <packages>org.apache.wink.spring*</packages>
                                </group>
                                <group>
                                    <title>WebDAV Packages</title>
                                    <packages>org.apache.wink.webdav*</packages>
                                </group>
                            </groups>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    </plugins>
            </build>
            <!--
                properties>
                <distribution.deploy.directory>ast</distribution.deploy.directory>
                </properties
            -->
        </profile>
    </profiles>
    <distributionManagement>
        <!-- The deployment will be done with the following details -->
        <repository>
            <id>TBD</id>
            <name>My Organisation Internal Repository</name>
            <url>${distribution.url}/${distribution.deploy.directory}</url>
            <!--
                This will not add timestamp to the created outputs in
                the repository
            -->
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <site>
            <url>file://${site.deploy.dir}/latest_tmp</url>
        </site>
    </distributionManagement>
    <inceptionYear>2009</inceptionYear>

</project>
