 -----
 Wink Client
 -----
 -----
 June 2008

~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Wink Client


  The Wink Client is an easy-to-use, high level Java API for writing clients that consume HTTP-based RESTful Web Services. 
  It utilizes JAX-RS concepts, encapsulates Rest standards and protocols and maps Rest principles concepts to Java classes, which facilitates the development of clients for any HTTP-based Rest Web Services. 
  The Wink Client also provides a Handlers mechanism that enables the manipulation of HTTP request/response messages.
 
 
* Main Features

  The Wink Clients main features are as follows:
  
  * Utilizes JAX-RS Providers for resource serialization and deserialization
  
  * Provides Java object models, such as Atom, APP, OpenSearch and Json along with providers to serialize and deserialize these models
  
  * Uses the JDK HttpUrlConnection as the underlying Http transport
  
  * Allows for the easy replacement of the underlying Http transport
  
  * Provides a Handlers mechanism for manipulation of HTTP request and response messages.
   
  * Supports Http proxy
   
  * Supports SSL
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
