 -----
 Wink 0.1 Documentation
 -----
 -----
 June 2008

~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Wink 0.1 Documentation

  * {{{docs/Apache_Wink_User_Guide.pdf}Wink 0.1 User Guide}}
  
    "Apache Wink 0.1 Features List" document provides detailed information about Wink 0.1 and describes the\
    additional features that the Wink runtime provides in addition to the JAX-RS Java API for REST Web Service 
	specification.
	<<<NOTICE>>>: This document will be replaced by "Wink 0.1 Developer Guide" that is currently under construction.
        
  * {{{apidocs/index.html}Wink 0.1 JavaDocs}}
  
    This is the Wink 0.1 public API documentation.
