 -----
 Symphony 2.0 Documentation
 -----
 -----
 June 2008

~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Symphony 2.0 Documentation

  * {{{docs/Symphony_SDK_2.0_Features_List.pdf}Symphony 2.0 Features List}}
  
    "Symphony 2.0 Features List" document provides detailed information about Symphony 2.0 and describes the\
    additional features that the Symphony 2.0 runtime provides in addition to the JAX-RS Java API for REST Web Service 
	specification.
	<<<NOTICE>>>: This document will be replaced by "Symphony 2.0 Developer Guide" that is currently under construction.
        
  * {{{apidocs/index.html}Symphony 2.0 JavaDocs}}
  
    This is the Symphony 2.0 public API documentation.
