 -----
 Downloads
 -----
 -----
 May 2009

~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

How to Download

	All of the Wink 0.1 versions are located under the Maven repository located at  
	{{@RESPOSITORY_LOCATION@}}
		
* Version 2.0

** Wink 0.1 Distribution

  The Distribution zip includes all of the Wink 0.1 and client jars, dependencies jars, javadocs and sources
  
*-----------+----------------------------------------------+
|| Version || Artifact  || Description
*-----------+----------------------------------------------+
| @PROJECT_VERSION@ | {{{@RESPOSITORY_LOCATION@/@DEPLOY_DIRECTORY@/org/apache/wink-dist/@PROJECT_VERSION@/}wink-dist:@PROJECT_VERSION@}} | distribution zip - includes sdk jars, dependencies jars, javadocs and sources. |
*-----------+----------------------------------------------+

** Client Module Distribution

  Client module distribution zip that includes only the client jars, dependencies jars, javadocs and sources
  
*-----------+----------------------------------------------+
|| Version || Artifact  || Description
*-----------+----------------------------------------------+
| @PROJECT_VERSION@ | {{{@RESPOSITORY_LOCATION@/@DEPLOY_DIRECTORY@/org/apache/wink/wink-client/@PROJECT_VERSION@/}wink-client:@PROJECT_VERSION@}}  |
*-----------+----------------------------------------------+
