 -----
 Security Support
 -----
 -----
 
Security Support

 In order to consume or produce the secured Rest web services, the Symphony 2.0 can be integrated with the 
 {{{http://rndwiki.atlanta.hp.com/confluence/display/Arch/Lightweight+SingleSignOn+Framework}Lightweight SingleSignOn Framework}}.
 
* Client

 In order to integrate the Symphony 2.0 Client with the Lightweight SingleSignOn Framework, 
 the {{{http://rndwiki.atlanta.hp.com/confluence/display/Arch/Symphony+Rest+Client+Security}Symphony Rest Client Security}} is used.
 Please, refer to a {{{http://rndwiki.atlanta.hp.com/confluence/display/Arch/Symphony+Rest+Client+Security}wiki}} page for the additional details. 

* Server

  On the sever side, the {{{http://rndwiki.atlanta.hp.com/confluence/display/Arch/Lightweight+SingleSignOn+Framework}Lightweight SingleSignOn Framework}} 
  can be integrated with the Symphony 2.0 using the HTTP filters. Please, refer to Lightweight SingleSignOn Framework documentation starting
  {{{http://rndwiki.atlanta.hp.com/confluence/display/Arch/LW-SSO+Release+2.0} version 2.0}}. 