 -----
 Security Support
 -----
 -----

~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Security Support

 In order to consume or produce the secured Rest web services, the Symphony 2.0 can be integrated with the 
 {{{http://rndwiki.atlanta.hp.com/confluence/display/Arch/Lightweight+SingleSignOn+Framework}Lightweight SingleSignOn Framework}}.
 
* Client

 In order to integrate the Symphony 2.0 Client with the Lightweight SingleSignOn Framework, 
 the {{{http://rndwiki.atlanta.hp.com/confluence/display/Arch/Symphony+Rest+Client+Security}Symphony Rest Client Security}} is used.
 Please, refer to a {{{http://rndwiki.atlanta.hp.com/confluence/display/Arch/Symphony+Rest+Client+Security}wiki}} page for the additional details. 

* Server

  On the sever side, the {{{http://rndwiki.atlanta.hp.com/confluence/display/Arch/Lightweight+SingleSignOn+Framework}Lightweight SingleSignOn Framework}} 
  can be integrated with the Symphony 2.0 using the HTTP filters. Please, refer to Lightweight SingleSignOn Framework documentation starting
  {{{http://rndwiki.atlanta.hp.com/confluence/display/Arch/LW-SSO+Release+2.0} version 2.0}}. 