 -----
 Locking
 -----
 -----
 
Locking
  
  This example is located under <<<examples/Locking>>>

  * Extends the SimpleDefects functionality with example how to use entity tags (ETag) and 
    preconditions to provide the optimistic concurrency control (OCC)
    
  * This example extends the SimpleDefect example and adds the functionality of Optimistic Locking (OCC).
  
  * In this example the locking is implemented using the hashcode of the object.
  
  * Other implementations can use revisions (see the History example)
  
  * The entities returned by the server contain an Entity Tag (ETag).
  
  * While updating the defects, send the "If-Match" http header  with the value of the entity tag in order to invoke the OCC verification.
  
  * In order to retrieve the entry only if it was updated, send the "If-None-Match" http header with the value of ETag.
  
  * The list of all defects is returned as an Atom feed on this URI: {{{http://localhost:8080/Locking/rest/defects}http://localhost:8080/Locking/rest/defects}}
