 -----
 DynamicResource
 -----
 -----
 
DynamicResource

  This example is located under <<<examples/DynamicResource>>>
  
  * This example demonstrates the usage of dynamic resources. 

  * The Path and Workspace information is defined using the DynamicResource interface and not by annotation as in regular resources.

  * MyApplication class implements a SymphonyApplication and return the dynamic resource in it’s getInstances method. It is also incharge in this example on setting the Path, WorkspaceTitle and CollectionTitle information to the resource. 

  * Functionality wise this example is the same as the Bookmark example. 
    
  * A list of predefined bookmarks is returned as an Atom feed on this URI: {{{http://localhost:8080/DynamicResource/rest/mybookmarks}http://localhost:8080/DynamicResource/rest/mybookmarks}}
 