 -----
 DynamicResource
 -----
 -----

~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

DynamicResource

  This example is located under <<<examples/DynamicResource>>>
  
  * This example demonstrates the usage of dynamic resources. 

  * The Path and Workspace information is defined using the DynamicResource interface and not by annotation as in regular resources.

  * MyApplication class implements a SymphonyApplication and return the dynamic resource in it’s getInstances method. It is also incharge in this example on setting the Path, WorkspaceTitle and CollectionTitle information to the resource. 

  * Functionality wise this example is the same as the Bookmark example. 
    
  * A list of predefined bookmarks is returned as an Atom feed on this URI: {{{http://localhost:8080/DynamicResource/rest/mybookmarks}http://localhost:8080/DynamicResource/rest/mybookmarks}}
 