<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Project detailes -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.wink.example</groupId>
    <artifactId>WebDAV</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Wink Examples Ext :: WebDAV</name>
    <properties>
        <module.relative.path>../../../</module.relative.path>
    </properties>
    <parent>
        <groupId>org.apache.wink.example</groupId>
        <artifactId>ext</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <build>
        <finalName>WebDAV</finalName>
        <resources>
            <resource><directory>src/main/resources</directory></resource>
            <resource><directory>${project.build.directory}/QADefect/WEB-INF/classes</directory></resource>
        </resources>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.wink.example</groupId>
                                    <artifactId>QADefect</artifactId>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/QADefect</outputDirectory>
                                    <includes>WEB-INF/classes/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.wink.example</groupId>
            <artifactId>QADefect</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-webdav</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
