 -----
 SimpleDefects
 -----
 -----

~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

SimpleDefects
  
  This example is located under <<<examples/SimpleDefects>>>

  * Simple implementation of a QA defect web service showing a custom implementation of resource and representation classes
  
  * The defect resource demonstrates the handling of a data object including its serialization and deserialization
  
  * JAXB usage is demonstrated
  
  * Defects can be listed, created, updated, and deleted
  
  * The list of all defects is returned as an Atom feed from {{{http://localhost:8080/SimpleDefects/rest/defects}http://localhost:8080/SimpleDefects/rest/defects}}

    