 -----
 Wink WebDAV Extension
 -----
 -----
 December 2008

~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Wink WebDAV Extension
 
  Wink WebDAV Extension is an extension to the basic Rest support of Wink. 
  It adds support for WebDAV operations as defined in {{{http://tools.ietf.org/rfc/rfc4918.txt}RFC 4918}},
  and provides a Java object model to easily build and handle the XMLs that are defined in the WebDAV RFC.

  