##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##  http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.
##

# Http Method Override Headers
# When this property is defined and one of the wink.httpMethodOverrideHeaders headers is present
# the HTTP method is taken from the header and not from the request
# Examples:
#   wink.httpMethodOverrideHeaders=X-HTTP-Method-Override,X-Method-Override
wink.httpMethodOverrideHeaders=

# Validate Location Header
wink.validateLocationHeader=false

# Link Builders properties
wink.http.uri=
wink.https.uri=
wink.context.uri=
wink.defaultUrisRelative=true
wink.addAltParam=true

# Continued search policy
wink.searchPolicyContinuedSearch=false

# Root Resources 
# valid values are: none, atom, atom+html
wink.rootResource=atom+html
wink.serviceDocumentCssPath=

# Indicates if wink should load all META-INF/wink-application files found in classpath
wink.loadApplications=true

# Response Content-Type header should be UTF-8 if none is already specified
# true: default to UTF-8
# false: do not assign a default charset to the Content-Type response header (default)
wink.response.defaultCharset=false

# Response Content-Type header should default to the highest q-valued Accept-Charset value if Accept-Charset header exists
# This option overrides wink.response.defaultCharset when the Accept-Charset header is present
# true: use highest q-valued Accept-Charset value as the charset in the response Content-Type header
# false: do not use Accept-Charset values as a default on the response Content-Type header
wink.response.useAcceptCharset=false
