<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Project detailes -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.wink.example</groupId>
    <artifactId>CustomContext</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Wink Examples Core :: CustomContext</name>
    <properties>
        <module.relative.path>../../../</module.relative.path>
    </properties>
    <parent>
        <groupId>org.apache.wink.example</groupId>
        <artifactId>core</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- Build section -->
    <build>
        <finalName>CustomContext</finalName>
    </build>
    <!-- Dependency on Symphony SDK library -->
    <dependencies>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-server</artifactId>
        </dependency>
    </dependencies>
</project>