 -----
 QADefect WebDAV
 -----
 -----

~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

QADefect WebDAV
  
  This example is located under <<<examples/QADefectWebDAV>>>

  * WebDAV extension to QADefect example

  * DAVDefectsResource and DavDefectResource handles WebDAV methods for collection of defects (it's read/write collection)

  * DAVTestsResource and DAVTestResource handles WebDAV methods for collection of tests (it's read only collection)

  * Collections of defects and tests can be accessed in a WebDAV client pointing to {{{http://localhost:8080/QADefectWebDAV/rest}http://localhost:8080/QADefectWebDAV/rest}} address

  * Built-in Windows client - Web Folders (My Network Places / Add Network Place) can be used

  * Alternative clients like WebDAV plug-in for Total Commander ({{{http://ghisler.fileburst.com/fsplugins/webdav.zip}http://ghisler.fileburst.com/fsplugins/webdav.zip}}) can be used as well

  * Make sure you have installed Windows update: KB907306 ({{{http://support.microsoft.com/?kbid=907306}http://support.microsoft.com/?kbid=907306}}) for Windows Web Folders
