<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apache-wink</artifactId>
    <packaging>pom</packaging>
    <name>Apache Wink Scripts :: Dist</name>
    <properties>
        <target.zip>target/apache-wink-${project.version}.zip</target.zip>
        <target.jar>target/dist/apache-wink-${project.version}/dist/apache-wink-${project.version}.jar</target.jar>
    </properties>
    <parent>
        <groupId>org.apache.wink</groupId>
        <artifactId>wink-scripts</artifactId>
        <version>0.1-incubating</version>
    </parent>
    <profiles>
        <profile>
            <!--
            Populates the file separator for the ANT script. Needed, since when
            ANT runs from maven, it doesn't receives the file separator from the
            environment.
            -->
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <file.separator>\</file.separator>
            </properties>
        </profile>

        <profile>
            <id>CIBuild</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>build</name>
                    <value>CI</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant.dist</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <inherited>false</inherited>
                        <configuration>
                            <tasks>
                                <typedef resource="org/apache/maven/artifact/ant/antlib.xml">
                                    <classpath refid="maven.dependency.classpath" />
                                </typedef>
                                <property name="file.separator" value="${file.separator}" />
                                <property name="project.name" value="${parent.artifactId}-${parent.version}" />
                                <property name="project.version" value="${project.version}" />
                                <property name="artifact.id" value="${artifactId}" />
                                <property name="group.id" value="${groupId}" />
                                <property name="title.name" value="${project.name}" />
                                <property name="user.name" value="${user.name}" />
                                <property name="java.version" value="${java.version}" />
                                <property name="target.zip" value="${target.zip}" />
                                <property name="maven.compile.source" value="${maven.compile.source}" />
                                <property name="maven.compile.target" value="${maven.compile.target}" />
                                <ant antfile="build.xml">
                                    <target name="dist" />
                                </ant>
                            </tasks>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>bin.xml</descriptor>
                                <descriptor>src.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
